# NamHockey

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/namhockey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namhockey/: HomeScreen.kt  MainActivity.kt  Settings.kt  Squad.kt  Standings.kt
app/src/main/java/com/example/namhockey/data/: EventRepository.kt  Models.kt  NewsRepository.kt  PlayerRepository.kt  Repository.kt  ResourceRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/example/namhockey/data/models/: Event.kt  News.kt  Player.kt  Standing.kt  Team.kt
app/src/main/java/com/example/namhockey/navigation/: Navigation.kt
app/src/main/java/com/example/namhockey/screens/: Screens.kt
app/src/main/java/com/example/namhockey/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/namhockey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/namhockey/ui/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: item_standing.xml
app/src/main/res/raw/: events.json  news.json  players.json  standings.json  teams.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/namhockey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
